.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.acordion-ajuste
  .acordion__accion__btn--a
    background-color: #F3A953
.tarjeta--azul-oscuro
  background-color: #0B5999
  h3
    color: white
.acordion__activo
  background-color: #E9EEF4
  h3
    color: $color-sistema-texto
.tabla-editada
  thead 
    background-color: #FEDBB3
  tbody 
    background-color: $white
    text-align: center
